Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Windows\SysWow64\TLBINF32.DLL#TypeLib Information
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=source\frm\frmMain.frm
Form=source\frm\frmReportSelection.frm
Form=source\frm\frmSelectComponentDB.frm
Form=source\frm\frmReportingOptions.frm
Form=source\frm\frmSelectPrinter.frm
Form=source\frm\frmConfigureHTML.frm
Form=source\frm\frmComponentProperties.frm
Form=source\frm\frmPDFNote.frm
Form=source\frm\frmMessage.frm
Form=source\frm\frmSelectItems.frm
Form=source\frm\frmSelectOrpahnMember.frm
Form=source\frm\frmSelectMemberDefinition.frm
Form=source\frm\frmBlankFieldsOptions.frm
Form=source\frm\frmFieldsModifAlert.frm
Class=cDlg; source\cls\cDlg.cls
Class=SmartConcat; source\cls\cSmartConcat.cls
Module=mGeneral; source\bas\mGeneral.bas
Module=mOrderVector; source\bas\mOrderVector.bas
Module=mBrowseForFolder; source\bas\mBrowseForFolder.bas
Form=source\frm\frmPreferences.frm
ResFile32="source\misc\VisualStyle_DPIAware_Manifest.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Component Documenter"
ExeName32="CompDoc.exe"
Path32="Release"
Command32=""
Name="CompDoc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
